# design-example

./: .gitignore  README.md  pom.xml
1-00/: pom.xml
1-00/src/main/java/org/cxy/demo100/card/: IQiYiCard.java  IQiYiCardService.java
1-00/src/main/java/org/cxy/demo100/coupon/: CouponInfo.java  CouponResult.java  CouponService.java
1-00/src/main/java/org/cxy/demo100/goods/: DeliverReq.java  GoodsInfo.java  GoodsService.java
1-01/: pom.xml
1-01/src/main/java/org/cxy/demo101/award/: AwardController.java  AwardReq.java  AwardRes.java
1-01/src/test/java/: TestDemo.java
1-02/: pom.xml
1-02/src/main/java/org/cxy/demo102/store/: AwardFactory.java  IAward.java
1-02/src/main/java/org/cxy/demo102/store/impl/: CardAwardService.java  CouponAwardService.java  GoodsAwardService.java
1-02/src/test/java/: ApiTest.java
10-00/: pom.xml
10-00/src/main/java/org/cxy/demo/: HelloWorldApplication.java
10-00/src/main/java/org/cxy/demo/domain/: UserInfo.java
10-00/src/main/java/org/cxy/demo/web/: HelloWorldController.java
10-00/src/main/resources/: application.yml
10-01/: pom.xml
10-01/src/main/java/org/cxy/demo/: HelloWorldController.java
10-02/: pom.xml
10-02/src/main/java/org/cxy/demo/annotation/: DoDoor.java
10-02/src/main/java/org/cxy/demo/config/: DoJoinPoint.java  StarterAutoConfiguration.java  StarterService.java  StarterServiceProperties.java
11-00/: pom.xml
11-00/src/main/java/org/cxy/demo/: Activity.java  Stock.java  WebController.java
11-00/src/test/java/: ApiTest.java
11-01/: pom.xml
11-01/src/main/java/org/cxy/demo/: ActivityFactory.java  WebController2.java
11-01/src/main/java/org/cxy/demo/util/: RedisUtils.java
11-01/src/test/java/: ApiTest.java
2-00/: pom.xml
2-00/src/main/java/org/cxy/demo/matter/: CacheService.java  EGM.java  IIR.java  RedisUtils.java  SimpleCacheServiceImpl.java
2-01/: pom.xml
2-01/src/main/java/org/cxy/demo/: CacheServiceImpl.java  CacheWithTypeService.java
2-01/src/test/java/: ApiTest.java
2-02/: pom.xml
2-02/src/main/java/org/cxy/demo/: CacheService.java  CacheServiceImpl.java
2-02/src/main/java/org/cxy/demo/factory/: ICacheAdapter.java  MyInvocationHandler.java  MyProxy.java
2-02/src/main/java/org/cxy/demo/factory/impl/: EGMCacheAdapter.java  IIRCacheAdapter.java
2-02/src/main/java/org/cxy/demo/util/: ClassLoaderUtils.java
2-02/src/test/java/: ApiTest.java
3-00/: pom.xml
3-00/src/main/java/org/cxy/demo/: Matter.java
3-00/src/main/java/org/cxy/demo/ceiling/: LevelOneCeiling.java  LevelTwoCeiling.java
3-00/src/main/java/org/cxy/demo/coat/: DuluxCoat.java  LiBangCoat.java
3-00/src/main/java/org/cxy/demo/floor/: DerFloor.java  ShengXiangFloor.java
3-00/src/main/java/org/cxy/demo/tile/: DongPengTile.java  MarcoPoloTile.java
3-01/: pom.xml
3-01/src/main/java/org/cxy/demo/: DecorationPackageController.java
3-01/src/test/java/: ApiTest.java
3-02/: pom.xml
3-02/src/main/java/org/cxy/demo/: Builder.java  DecorationPackageMenu.java  IMenu.java
3-02/src/test/java/: ApiTest.java
4-00/: pom.xml
4-00/src/main/java/org/cxy/demo/question/: AnswerQuestion.java  ChoiceQuestion.java
4-00/src/test/java/: ApiTest.java
4-01/: pom.xml
4-01/src/main/java/org/cxy/demo/: QuestionBankController.java
4-01/src/test/java/: ApiTest.java
4-02/: pom.xml
4-02/src/main/java/org/cxy/demo/: QuestionBank.java  QuestionBankController.java
4-02/src/main/java/org/cxy/demo/util/: Topic.java  TopicRandomUtil.java
4-02/src/test/java/: ApiTest.java
5-00/: pom.xml
5-00/src/main/java/org/cxy/demo/: Singleton_00.java  Singleton_01.java  Singleton_02.java  Singleton_03.java  Singleton_04.java  Singleton_05.java  Singleton_06.java  Singleton_07.java
6-00/: pom.xml
6-00/src/main/java/org/cxy/demo/message/: CreateAccountMq.java  PopOrderMq.java  SopOrderMq.java
6-00/src/main/java/org/cxy/demo/service/: PopOrderService.java  SopOrderService.java
6-01/: pom.xml
6-01/src/main/java/org/cxy/demo/: CreateAccountMqService.java  PopOrderDeliveredService.java  SopOrderMqService.java
6-02/: pom.xml
6-02/src/main/java/org/cxy/demo/adapter/: MQAdapter.java  OrderAdapterService.java  POPOrderAdapterServiceImpl.java  SopOrderAdapterServiceImpl.java
6-02/src/main/java/org/cxy/demo/entity/: RebateInfo.java
6-02/src/test/java/: ApiTest.java
7-01/: pom.xml
7-01/src/main/java/org/cxy/demo/: PayController.java
7-01/src/test/java/: ApiTest.java
7-02/: pom.xml
7-02/src/main/java/org/cxy/demo/pay/channel/: Pay.java  WxPay.java  ZfbPay.java
7-02/src/main/java/org/cxy/demo/pay/mode/: IPayMode.java  PayCypher.java  PayFaceMode.java  PayFingerprintMode.java
7-02/src/test/java/: ApiTest.java
8-01/: pom.xml
8-01/src/main/java/org/cxy/demo/: EngineController.java
8-01/src/test/java/: ApiTest.java
8-02/: pom.xml
8-02/src/main/java/org/cxy/demo/model/aggregates/: TreeRich.java
8-02/src/main/java/org/cxy/demo/model/vo/: EngineResult.java  RuleLimitType.java  TreeNode.java  TreeNodeLink.java  TreeRoot.java
8-02/src/main/java/org/cxy/demo/service/engine/: EngineBase.java  EngineConfig.java  IEngine.java
8-02/src/main/java/org/cxy/demo/service/engine/impl/: TreeEngineHandle.java
8-02/src/main/java/org/cxy/demo/service/logic/: BaseLogic.java  LogicFilter.java
8-02/src/main/java/org/cxy/demo/service/logic/impl/: UserAgeFilter.java  UserGenderFilter.java
8-02/src/test/java/: ApiTest.java
9-00/: pom.xml
9-00/src/main/java/org/example/demo/: HandlerInterceptor.java  SsoInterceptor.java
9-00/src/test/java/: ApiTest.java
9-01/: pom.xml
9-01/src/main/java/org/cxy/demo/: LoginSsoDecorator.java
9-01/src/test/java/: ApiTest.java
9-02/: pom.xml
9-02/src/main/java/org/cxy/demo/: LoginSsoDecorator.java  SsoDecorator.java
9-02/src/test/java/: ApiTest.java
